<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/fText"
        android:layout_width="310dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal|left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal|top"
        android:text="Contact App"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivMood"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:srcCompat="@drawable/happysent" />

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/ivWebPage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/webpage" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/primary_button"
        android:text="Create Contact"
        android:textAllCaps="true"
        android:textColor="#0E0808"
        android:textColorHighlight="#D5D4D4"
        android:textStyle="bold" />
</LinearLayout>